<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.28">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_weight="0.14"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_weight="0.33"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_weight="0.5"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:layout_weight="0.08"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E"
        android:layout_weight="0.23"/>

</LinearLayout>